<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "cl.cfloress.unab20"
    version   = "1.0.0">

<name>Demo Unab - Calculadora</name>

<description>
Calculadora de Ejemplo.
</description>

<author href="http://www.unab.cl" email="cfloressapiain@gmail.com">
Claudio Andres Flores Sapiain
</author>

<preference name="target-device" value="universal" />
<preference name="orientation" value="both" />
<preference name="exit-on-suspend" value="true" />
<preference name="fullscreen" value="false" />

<plugin name="cordova-plugin-splashscreen" spec="~4.0.3" />
<plugin name="cordova-plugin-dialogs" spec="~1.3.3" />
<plugin name="cordova-plugin-whitelist" spec="~1.3.3" />
<access origin="http://72.14.183.67:8282/consultaNotas" />
</widget>